<!DOCTYPE html>
<html>
<head>   
    <style>
    nav {
      background-color: #330066;
      border: 1px solid #dedede;
      border-radius: 4px;
      box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
      color: #111;
      display: block;
      margin: 10px 300px 10px 300px;
      overflow: hidden;
      width: 90%; 
    }

      nav ul {
        margin: 0;
        padding: 0;
        text-align:center;
      }

        nav ul li {
          display: inline-block;
          list-style-type: none;
          
          -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -ms-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s; 
        }
          
          nav > ul > li > a > .caret {
            border-top: 4px solid #aaa;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            content: "";
            display: inline-block;
            height: 0;
            width: 0;
            vertical-align: middle;
      
            -webkit-transition: color 0.1s linear;
              -moz-transition: color 0.1s linear;
            -o-transition: color 0.1s linear;
              transition: color 0.1s linear; 
          }

          nav > ul > li > a {
            color: #000;
            display: block;
            line-height: 56px;
            padding: 0 24px;
            text-decoration: none;
          }

            nav > ul > li:hover {
              background-color: #330066;
            }

            nav > ul > li:hover > a {
              color: rgb( 255, 255, 255 );
            }

            nav > ul > li:hover > a > .caret {
              border-top-color: rgb( 255, 255, 255 );
            }
          
          nav > ul > li > div {
            background-color: rgb( 40, 44, 47 );
            border-top: 0;
            border-radius: 0 0 4px 4px;
            box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
            display: none;
            margin: 0;
            opacity: 0;
            position: absolute;
            width: 165px;
            visibility: hidden;
            z-index: 100;
      
            -webkit-transiton: opacity 0.2s;
            -moz-transition: opacity 0.2s;
            -ms-transition: opacity 0.2s;
            -o-transition: opacity 0.2s;
            -transition: opacity 0.2s;
          }

            nav > ul > li:hover > div {
              display: block;
              opacity: 1;
              visibility: visible;
            }

              nav > ul > li > div ul > li {
                display: block;
              }

                nav > ul > li > div ul > li > a {
                  color: #fff;
                  display: block;
                  padding: 12px 24px;
                  text-decoration: none;
                }

                  nav > ul > li > div ul > li:hover > a {
                    background-color: rgba( 255, 255, 255, 0.1);
                  }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Home of Gurpreet Singh</title>
    <meta name="description" content="Home of Gurpreet Singh, View my Bio, Résumé, and more..." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/jekyll_portfolio/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/jekyll_portfolio/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />
    <!-- This is for syntax highlight -->
    <link rel="stylesheet" type="text/css" href="/jekyll_portfolio/assets/css/syntax.css">
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/jekyll_portfolio/assets/css/main.css" />

</head>
<body class="home-template">

    
    <header class="site-head" >
    <div class="vertical">
        <div class="site-head-content" class="inner">
            
            <h1 class="blog-title">Gurpreet Singh</h1>
            <h2 class="blog-description">My Portfolio</h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    
    <nav>
    <ul>
        <li><a href="home.html">Blog</a></li>
        <!--
        <li><a href="products.html">About<span class="caret"></span></a>
            <div>
                <ul>
                    <li><a href="products.html#chair">Chair</a></li>
                    <li><a href="products.html#table">Table</a></li>
                    <li><a href="cooker.html">Cooker</a></li>
                </ul>
            </div>
        </li>-->
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Résumé</a></li>
        <li><a href="help.html">Help</a></li>
    </ul>
    </nav>

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2014-06-05">5 Jun 2014</time> </span>
            <h2 class="post-title"><a href="/jekyll_portfolio/jekyll/update/2013/11/10/welcome-to-jekyll.html">3D LEDCube Simulation Using Qt and OpenGL</a></h2>

        </header>
        <section class="post-excerpt">
            <p>
                You&#39;ll find this post in your <code>_posts</code> directory - edit this post and re-build (or run with the <code>-w</code> switch) to see your changes!
                To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention: YYYY-MM-DD-name-of-post.ext.
            </p>

        </section>
    </article>

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2013-11-10">10 Nov 2013</time> </span>
            <h2 class="post-title"><a href="/jekyll_portfolio/jekyll/update/2013/11/10/welcome-to-jekyll.html">Welcome to Jekyll!</a></h2>

        </header>
        <section class="post-excerpt">
            <p>You&#39;ll find this post in your <code>_posts</code> directory - edit this post and re-build (or run with the <code>-w</code> switch) to see your changes!
To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention: YYYY-MM-DD-name-of-post.ext.</p>

        </section>
    </article>

    <nav class="pagination" role="pagination">
        <span class="page-number"> Page 1 of 1 </span>
    </nav>
    
</main>

    <footer class="site-footer">
        <a class="subscribe icon-feed" href="/rss.xml"><span class="tooltip">Subscribe!</span></a>
        <div class="inner">
             <section class="copyright">All content copyright <a href="/">Gursingh</a> &copy;  &bull; All rights reserved.</section>
             <section class="poweredby">Made with Jekyll using <a href="http://github.com/rosario/kasper">Kasper theme</a></section>
        </div>
    </footer>
    
    <script type="text/javascript" src="/jekyll_portfolio/assets/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/jekyll_portfolio/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/jekyll_portfolio/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

</body>
</html>
